ResturantManager/ResturantManager/OrderPage.xaml

<Page
    x:Class="ResturantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResturantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar IsSticky="True" IsOpen="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton HorizontalAlignment="Left" Icon="Home" Label="Home" Click="Home_Click"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height=".55*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height=".25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Special Requests:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Text="Order Items:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="Add to Order" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Content="Submit Order" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <ListView Grid.Row="1" Grid.RowSpan="3" Background="Aquamarine">
            
        </ListView>
        <ListView Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Background="BlanchedAlmond">
            
        </ListView>
    </Grid>
    
</Page>
