ResturantManager/ResturantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:DM="using:RestaurantManger.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton HorizontalAlignment="Left" Icon="Home" Label="Home" Click="Home_Click"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Page.DataContext>
        <DM:DataManager />
    </Page.DataContext>
    <Grid Style="{StaticResource GridBackColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".55*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height=".25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Special Requests:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Text="Order Items:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Text="Menu Items:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Button Content="Add to Order" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddToOrder_Click"/>
        <Button Content="Submit Order" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SubmitOrder_Click"/>
        <ListView Grid.Row="2" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding MenuItems}" BorderBrush="DarkGray" BorderThickness="10">
            
        </ListView>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="10" PlaceholderText="Special Orders Here..." FontSize="20" BorderBrush="DarkGray" BorderThickness="10" TextWrapping="Wrap" />
        <ListView Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding CurretlySelectedMenuItems}" BorderBrush="DarkGray" BorderThickness="10">
            
        </ListView>
    </Grid>
    </Grid>
</Page>
